{
  "name": "roboto-and-material-icons-fonts",
  "description": "A simple package providing the Roboto fontface and Material Icons fontface.",
  "version": "1.0.1",
  "main": [
    "./css/material-icons.css",
    "./css/roboto.css",
    "./css/material-icons.min.css",
    "./css/roboto.min.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
